spring.application.name=config-ms
server.port=8888

#For connecting to remote GitHub repository
spring.cloud.config.server.git.uri=https://github.com/rookiva/ms-properties.git
spring.cloud.config.server.git.username=rookiva
spring.cloud.config.server.git.password=4wr{*23-L.tnpP*8

#connection details to eureka server - aws
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=13.232.50.6
eureka.client.service-url.defaultZone=http://13.232.50.6:8761/eureka